<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.vista.MostrarPedidosPendientesController">
    <children>
        <TableView fx:id="tableViewPedidos" prefHeight="400.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="colid_pedido" prefWidth="123.20001375675201" text="Id del pedido" />
                <TableColumn fx:id="colcantidad" prefWidth="93.5999984741211" text="Cantidad" />
                <TableColumn fx:id="colid_articulo" prefWidth="157.39999389648438" text="Id del articulo" />
                <TableColumn fx:id="colfecha" prefWidth="118.0" text="Fecha" />
                <TableColumn fx:id="colid_cliente" prefWidth="92.79998779296875" text="Id del cliente" />
            </columns>
        </TableView>
    </children>
</AnchorPane>